Views/MainView.xaml

<Window x:Class="EmbeddedBrowserTest.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedBrowserTest"
        xmlns:dc="http://DIPS.no/Arena/UI"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="800"
        Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="/DIPS.EmbeddedBrowser;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Grid.Row="0"
                     Text="{Binding Url}"
                     Width="400" />
            <Button Command="{Binding NavigateCommand}"
                    Content="Go" />
        </StackPanel>

        <Border x:Name="border"
                BorderThickness="10"
                BorderBrush="{Binding BorderColor}"
                Grid.Row="1">

            <ContentControl Grid.Row="1"
                            Content="{Binding EmbeddedBrowser}" />

        </Border>

        <Grid Grid.Row="2" 
              Grid.RowSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Content="Save Document" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding EnableApproving}"
                    Command="{Binding ApproveCommand}"
                    Content="Approve Document" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding DocumentStatus}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding DocumentComment}"/>
        </Grid>
        
        
        
    </Grid>
</Window>
