Views/MainView.xaml

<Window x:Class="EmbeddedBrowserTest.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedBrowserTest"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="/DIPS.EmbeddedBrowser;component/Themes/Generic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBox Grid.Row="0" Text="{Binding Url}" Width="400"/>
            <Button Command="{Binding NavigateCommand}" Content="Go"/>
        </StackPanel>
        
        <ContentControl
            Grid.Row="1"
            Content="{Binding EmbeddedBrowser}" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            
            <Button x:Name="saveButton"
                    Command="{Binding SaveCommand}"
                    Width="600"
                    Content="Save Document" />

            <Button x:Name="approveButton"
                    Width="600"
                    Content="Approve Document" />

        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="Output" Text="{Binding DocumentStatus}"></TextBlock>
        <Button Grid.Row="4" x:Name="SendScriptBtn" Command="{Binding SendScriptCommand}">Send to wpf app</Button>
    </Grid>
</Window>
